# SMS-Voice-JavaSDK

./: .gitignore  LICENSE  README.md  circle.yml  pom.xml
.circleci/: config.yml
circleci/: circle_aws_deploy.sh
src/main/java/com/ots/sdk/: HttpSender.java  OTSRestClient.java  OTSRestResponse.java  ResourceFactory.java
src/main/java/com/ots/sdk/cmns/stream/: InputStreamUtil.java
src/main/java/com/ots/sdk/constant/: CallLangConstant.java  CallStatusConstant.java  DLRConstant.java  EmailStatusConstant.java  MessageStatusConstant.java  ParamConstant.java
src/main/java/com/ots/sdk/example/: AccountExample.java  CallExample.java  EmailExample.java  MessagesExample.java  VerifyExample.java
src/main/java/com/ots/sdk/model/: ARequest.java  ResponseModel.java  Voids.java
src/main/java/com/ots/sdk/model/account/: Balance.java  SenderID.java  SenderList.java
src/main/java/com/ots/sdk/model/call/: CallRequest.java  CallResponse.java  CallStatusResponse.java  CallsDetailsRequest.java  CallsDetailsResponse.java  TTSCallRequest.java  TTSCallResponse.java
src/main/java/com/ots/sdk/model/email/: EmailReportRequest.java  EmailReportResponse.java  EmailRequest.java  EmailResponse.java
src/main/java/com/ots/sdk/model/messages/: BulkRequest.java  BulkResponse.java  MessageIDStatus.java  MessageRequest.java  MessageResponse.java  MessagesDetailsRequest.java  MessagesDetailsResponse.java  MessagesReportRequest.java  MessagesReportResponse.java
src/main/java/com/ots/sdk/model/verify/: GetCodeRequest.java  GetCodeResponse.java
src/main/java/com/ots/sdk/parser/serialize/: BooleanConverter.java  DateConverter.java
src/main/java/com/ots/sdk/resources/: AResource.java  IAccountResource.java  IEmailResource.java  IMessageResource.java  IResource.java  IVerifyResource.java  IVoiceResource.java
src/main/java/com/ots/sdk/resources/http/: AccountResourceImpl.java  EmailResourceImpl.java  MessagesResourceImpl.java  VerifyResourceImpl.java  VoiceResourceImpl.java
src/main/java/com/otsdc/sdk/: HttpSender.java  OTSRestClient.java  OTSRestResponse.java  ResourceFactory.java
src/main/java/com/otsdc/sdk/cmns/stream/: InputStreamUtil.java
src/main/java/com/otsdc/sdk/constant/: CallLangConstant.java  CallStatusConstant.java  DLRConstant.java  EmailStatusConstant.java  MessageStatusConstant.java  ParamConstant.java
src/main/java/com/otsdc/sdk/example/: AccountExample.java  CallExample.java  EmailExample.java  MessagesExample.java  VerifyExample.java
src/main/java/com/otsdc/sdk/model/: ARequest.java  ResponseModel.java  Voids.java
src/main/java/com/otsdc/sdk/model/account/: Balance.java  SenderID.java  SenderList.java
src/main/java/com/otsdc/sdk/model/call/: CallRequest.java  CallResponse.java  CallStatusResponse.java  CallsDetailsRequest.java  CallsDetailsResponse.java  TTSCallRequest.java  TTSCallResponse.java
src/main/java/com/otsdc/sdk/model/email/: EmailReportRequest.java  EmailReportResponse.java  EmailRequest.java  EmailResponse.java
src/main/java/com/otsdc/sdk/model/messages/: BulkRequest.java  BulkResponse.java  MessageIDStatus.java  MessageRequest.java  MessageResponse.java  MessagesDetailsRequest.java  MessagesDetailsResponse.java  MessagesReportRequest.java  MessagesReportResponse.java
src/main/java/com/otsdc/sdk/model/verify/: GetCodeRequest.java  GetCodeResponse.java
src/main/java/com/otsdc/sdk/parser/serialize/: BooleanConverter.java  DateConverter.java
src/main/java/com/otsdc/sdk/resources/: AResource.java  ApiException.java  IAccountResource.java  IEmailResource.java  IMessageResource.java  IResource.java  IVerifyResource.java  IVoiceResource.java
src/main/java/com/otsdc/sdk/resources/http/: AccountResourceImpl.java  EmailResourceImpl.java  MessagesResourceImpl.java  VerifyResourceImpl.java  VoiceResourceImpl.java
src/main/java/com/otsdc/sdk/resources/url/: IAccountUrl.java  IEmailUrl.java  IMessageUrl.java  IOTSUrl.java  IVerifyUrl.java  IVoiceUrl.java
src/main/java/com/otsdc/sdk/resources/url/impl/: AOTSUrl.java  AccountUrlImpl.java  DefaultOTSUrl.java  EmailUrlImpl.java  HttpOTSUrl.java  HttpsOTSUrl.java  VerifyUrl.java  (+2 more)
src/main/java/com/unifonic/sdk/: HttpSender.java  OTSRestResponse.java  ResourceFactory.java
src/main/java/com/unifonic/sdk/cmns/stream/: InputStreamUtil.java
src/main/java/com/unifonic/sdk/constant/: CallLangConstant.java  CallStatusConstant.java  DLRConstant.java  EmailStatusConstant.java  MessageStatusConstant.java  ParamConstant.java
src/main/java/com/unifonic/sdk/example/: AccountExample.java  CallExample.java  EmailExample.java  MessagesExample.java  VerifyExample.java
src/main/java/com/unifonic/sdk/model/: ARequest.java  ResponseModel.java  Voids.java
src/main/java/com/unifonic/sdk/model/account/: Balance.java  SenderID.java  SenderList.java
src/main/java/com/unifonic/sdk/model/call/: CallRequest.java  CallResponse.java  CallStatusResponse.java  CallsDetailsRequest.java  CallsDetailsResponse.java  TTSCallRequest.java  TTSCallResponse.java
src/main/java/com/unifonic/sdk/model/email/: EmailReportRequest.java  EmailReportResponse.java  EmailRequest.java  EmailResponse.java
src/main/java/com/unifonic/sdk/model/messages/: BulkRequest.java  BulkResponse.java  MessageIDStatus.java  MessageRequest.java  MessageResponse.java  MessagesDetailsRequest.java  MessagesDetailsResponse.java  MessagesReportRequest.java  MessagesReportResponse.java
src/main/java/com/unifonic/sdk/model/verify/: GetCodeRequest.java  GetCodeResponse.java
src/main/java/com/unifonic/sdk/parser/serialize/: BooleanConverter.java  DateConverter.java
src/main/java/com/unifonic/sdk/resources/: AResource.java  IAccountResource.java  IEmailResource.java  IMessageResource.java  IResource.java  IVerifyResource.java  IVoiceResource.java
src/main/java/com/unifonic/sdk/resources/http/: AccountResourceImpl.java  EmailResourceImpl.java  MessagesResourceImpl.java  VerifyResourceImpl.java  VoiceResourceImpl.java
src/main/java/com/unifonic/sdk/resources/url/: IAccountUrl.java  IEmailUrl.java  IMessageUrl.java  IOTSUrl.java  IVerifyUrl.java  IVoiceUrl.java
(+9 files in other folders)
